{
  "name": "discordbot-template",
  "version": "4.0.0",
  "description": "Discord bot template",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RileCraft",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "discord.js": "^13.3.1",
    "fs": "^0.0.1-security",
    "glob": "^7.2.0",
    "quick.db": "^7.1.3"
  }
}
