{
  "name": "discordbot-template",
  "version": "8.1.0",
  "type": "module",
  "description": "Just your average discord bot handler.",
  "main": "Bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rilecraft/discordbot-template.git"
  },
  "author": "RileCraft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rilecraft/discordbot-template/issues"
  },
  "homepage": "https://github.com/rilecraft/discordbot-template#readme",
  "dependencies": {
    "better-sqlite3": "^9.0.0",
    "chalk": "^5.3.0",
    "discord.js": "^14.13.0",
    "fs": "^0.0.1-security",
    "glob": "^10.3.10",
    "path": "^0.12.7",
    "quick.db": "^9.1.7",
    "url": "^0.11.3",
    "util": "^0.12.5"
  }
}
